# SwagLabsUI

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/home/mrrazmarin/projects/: Main.java
src/test/java/swagLabs/config/: AuthConfiguration.java  SelenideConfiguration.java  ShopPageConfiguration.java
src/test/java/swagLabs/helpers/: DataForTests.java  HelpersMethod.java
src/test/java/swagLabs/pages/: AuthPage.java  GeneralShopPage.java  ShopPage.java
src/test/java/swagLabs/steps/: AuthCorrectSteps.java  AuthSteps.java  ShopSteps.java
src/test/java/swagLabs/tests/: AuthTests.java  ShopTests.java
src/test/resources/: junit-platform.properties
